<!DOCTYPE html>
<html>
  <head>
    <title>My Title!</title>
  </head>
  <body>
    Heelo Everyone
    <ul>
      <li>line one</li>
      <li>line 2</li>
      <li>line 3</li>
    </ul>
    <table>
      <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Date</td>
        <td>age</td>
      </tr>
      <tr>
        <td>Bill</td>
        <td>Smith</td>
        <td>7/21</td>
        <th>111</th>
      </tr>
      <tr>
        <td>Tom</td>
        <td>Adams</td>
        <td>6/5</td>
        <th>111</th>
      </tr>
    </table>
  </body>
</html>
